=== Shareaholic | share buttons & related posts ===
Contributors: shareaholic
Tags: sexybookmarks, shareaholic, shareholic, facebook, twitter, linkedin, URL Shortener, bitly, tinyurl, Goo.gl, Google+1, Google Analytics, Google Plus, Google, Instapaper, Wish List, Digg, Gmail, Google Bookmarks, Translate, Tumblr, AIM, Yahoo Messenger, Delicious, StumbleUpon, mister wong, evernote, add this, addtoany, share this, sharethis, share and follow, share and enjoy, sharing is sexy, sharing is caring, yahoo, reddit, hackernews, tweet button, twitter button, fark, buffer, myspace, orkut, netlog, hubspot, weheartit, printfriendly, yammer, wanelo, pinterest, google translate, bookmarks, social, email button, social share, socialize, sociable, sharebar, bookmark button, share button, social bookmarking, bookmarks menu, bookmarking, share, seo, analytics, stats, sharing, facebook like, facebook recommend, WPMU, mutisite, shortcode, yaarp, yarpp, nrelate, outbrain, linkwithin, related content, related posts, related, popular posts, popular, thumbnails, recommendations
Requires at least: 2.7
Tested up to: 3.6
Stable tag: 7.0.3.6

Adds an attractive social bookmarking menu and related content widget to your posts, pages, index, or any combination of the three.

== Description ==

Shareaholic has proven time and time again to be an extremely useful and successful tool in getting your readers to actually **discover** and **submit your articles** to numerous social bookmarking sites.

Our sole aim was to stray away from the "in the box" thinking behind most social bookmarking plugins, and add a little flair that would entice your readers, rather than deterring them with microscopic icons that get lost in pages heavy laden with content.

= Recent Updates =

* Recommendations & Related Content - Increase reader engagement and pageviews by highlighting related content from across your site
* Social Analytics - Actionable and easy to understand
* Full support for Facebook, Twitter, Google Plus, Pinterest, etc
* Share Counters for Twitter, Facebook, LinkedIn, etc
* Official support for Google's URL shortener (goo.gl) and Google Analytics
* Utilizes the [Share API](https://shareaholic.com/api/)
* Localized in 15+ languages

= Recommendations / Related Content =

Increase pageviews and engagement by highlighting relevant content from across your site to your readers who would not otherwise encounter them. Shareaholic is not just yet another related posts content plugin. It involves a simple installation that's easy to update and tweak. You'll be using well-engineered and optimized code that won't slow or block your pages from loading. You can choose between several themes to match your site's design and customize every pixel if you'd like. Optimized for mobile devices like the iPhone, iPod touch, iPad, Android mobile phones, and more!

= Social Analytics =

Shareaholic reports all of your important actionable social media metrics including popular pages on your website, referral channels, and who are making referrals and spreading your webpages on the internet on your behalf bringing you back more traffic and new visitors.

= Fast & Secure =

We use industry best practices to make our code as fast and unobtrusive as possible, meaning - for example - that the performance impact is comparable to adding Google Analytics to your site. Because all of the processing and collection runs on our servers and not yours, it doesn't cause any additional load on your hosting account. In addition, our JavaScript is hosted on Amazon's CDN to make fetching it as blazing fast and reliable as possible. In fact, it's one of the fastest proven analytics system, hosted or not hosted, that you can use.

Shareaholic is used and trusted by hundreds of thousands of websites like yours and touches almost 300 million people each month. Designed and built with all the love in the world in Boston, Massachusetts.

Note: The analytics portion of Shareaholic may use trusted 3rd party services like Google Analytics and AppNexus to enhance its data. 


[Support](http://support.shareaholic.com/) | [Privacy](https://shareaholic.com/privacy/) | [Terms](https://shareaholic.com/terms/) | [API](https://shareaholic.com/api/) | [Social Analytics](https://shareaholic.com/publishers/analytics/)

== Other Notes ==

= Special Thanks & Credits =

The plugin wouldn't be half of what it is today if it weren't for people like you who take the time to help it grow! Whether it be by submitting bug reports, translations, or maybe even a little development help. 

Listed here are credits and special thanks to some of you who have helped us out a great deal:

 [Complete credits on Shareaholic.com](https://shareaholic.com/tools/wordpress/credits)

= Translations =
* Credit goes to [Maitre Mo](http://maitremo.fr) for translating to French
* Credit goes to [Yuri Gribov](http://wp-ru.ru) for translating to Russian
* Credit goes to [Ghenciu Ciprian](http://www.osn.ro) for translating to Romanian
* Credit goes to [Carlo Veltri](http://chepelle.altervista.org/wordpress) for translating to Italian
* Credit goes to [Damjan Gerli](http://www.damjan.net) for updating the Italian translation
* Credit goes to [Joojen](http://www.keege.com) for translating to Chinese
* Credit goes to [Javier Pimienta](http://cpcdisseny.net) for translating to Spanish
* Credit goes to [Giovanni Zuccaro](http://www.giovannizuccaro.it) for updating the Italian translation
* Credit goes to [Omer Taylan Tugut](http://www.tuguts.com) for translating to Turkish
* Credit goes to [Gunther Wegner](http://gwegner.de) for translating to German
* Credit goes to [Mads Floe](http://hardwareblog.dk) for translating to Danish
* Credit goes to [Svend Olaf Olsen](http://www.mediaprod.no) for translating to Norwegian
* Credit goes to [Martin van der Grond](www.gouwefoto.nl) for translating to Dutch
* Credit goes to [Modar Soos](http://www.sada-sy.com) for translation to Arabic
* Credit goes to [Magnus Th&ouml;rnblad](http://www.th&ouml;rnblad.se) for translating to Swedish
* Credit goes to [Kerem Erkan](http://keremerkan.net) for updating the Turkish translation
* Credit goes to [Nick Mouratidis](http://www.kepik.gr) for translating to Greek
* Credit goes to [Manuel In&aacute;cio](http://minacio.com/blog) for translating to Portuguese
* Credit goes to [Barukar](http://www.classinoiva.com.br) for translating to Portuguese (Brazil)
* Credit goes to [Alexander Ovsov](http://www.webhostinggeeks.com) for translating to Belarusian
* Credit goes to Bartosz Chojnacki for translating to Polish
* Credit goes to Joan Jordi Berdullas Segura for translating to Catalan
* Credit goes to [Nikolay Nikolov](http://en.chat4o.com/) for translating to Bulgarian
* Credit goes to [Nata Strazda](http://www.webhostinghub.com/) for translating to Lithuanian

== Screenshots ==

1. An 100% integrated and customizable approach - all the tools and apps you need in one robust plugin! Whether you want to get people sharing, grow your fans, make money, or know who's reading your content, we'll help you get it done. De-clutter your WordPress installation.
2. Related Content configuration panel - Drive pageviews and increase time on site with this tool.
3. Share Buttons configuration panel - Make it easy for your visitors to share your site's content via social networks, email, blogs, IM, and more.
4. You're in great company - Gizmo Gadget  
5. You're in great company - Your Lighter Side
6. You're in great company - Guilty Kitchen
7. You're in great company - Career Girl

== Installation ==

*Via Upload:*

1. Upload the extracted archive to `wp-content/plugins/`
2. Activate the plugin through the 'Plugins' menu
3. Open the plugin settings page Settings -> Shareaholic
4. Adjust settings to your liking
5. If you use a caching plugin please clear the cache
6. Enjoy!

*Via Admin:*

1. Go to Plugins -> Add New
2. Search for `Shareaholic`
3. Install the plugin called `Shareaholic` and activate it
4. Adjust settings to your liking
5. If you use a caching plugin please clear the cache
6. Enjoy!

= Shareaholic Shortcode Support / Manual Usage =

You can place Share Buttons, Related Content and any other Shareaholic app manually wherever you're like. Simply insert the following Shortcode where you want the corresponding app to appear:

`[shareaholic app="share_buttons" id="<insert shareaholic app ID here>"]`
`[shareaholic app="recommendations" id="<insert shareaholic app ID here>"]`

Notes: optionally, you can also specify `title`, `link` or `summary` as Shareaholic shortcode parameters. If you don't specify these optional  parameters, the shortcode will automatically determine these values.

Example:

`[shareaholic app="recommendations" id="<insert shareaholic app ID here>" title="About Me" link="http://mysite.com/about"]`

In your PHP / theme template code, you would add:

`<?php echo do_shortcode ('[shareaholic app="share_buttons" id="<insert shareaholic app ID here>"]'); ?>`
`<?php echo do_shortcode ('[shareaholic app="recommendations" id="<insert shareaholic app ID here>"]'); ?>`

Grab the corresponding App ID from your Shareaholic Dashboard for the App you want to manually insert into your theme. If use double quotes ("'s) in your title or summary, make sure to encode them properly as `&quot;`

Shareaholic Shortcode's are full featured and support all available configuration options available. Enjoy!


Old legacy methods (not officially supported as of version 7.0.0.0):

`<?php if(function_exists('selfserv_shareaholic')) { selfserv_shareaholic(); } ?>`
`<?php if(function_exists('get_shr_like_buttonset')) { get_shr_like_buttonset('Top'); } ?>`
`<?php if(function_exists('get_shr_like_buttonset')) { get_shr_like_buttonset('Bottom'); } ?>`


== Frequently Asked Questions ==

= Where can I find a detailed FAQ? =
Please see here: [Frequently Asked Questions](https://shareaholic.com/tools/wordpress/faq)

= Where can I get detailed Usage & Installation instructions? =
Please see here: [Usage & Installation Instructions](https://shareaholic.com/tools/wordpress/usage-installation)

== Changelog ==

= 7.0.3.6 =
* New "Vertical" theme for Related Content!
* Added a note about caching plugins; organized the "Advanced Settings" page
* Shareaholic shortcode now support title, link and summary parameters

= 7.0.3.5 =
* Added support for shareaholic:url meta tag
* Bugfix: Now compatible with JavaScript minification plugins
* Localizations
  * Added German (de_DE) by Lothar Schiborr

= 7.0.3.4 =
* Fix for Cross-Site Request Forgery vulnerability. Upgrade immediately. 
* Shareaholic is 100% compatible with WordPress 3.6! Yay!
* Added close button to settings modals
* Added "loading" image to modals
* Added additional strings for localization
* Localizations
  * Added Simplified Chinese (zh_CN) by [Larry Zhang](http://zhxl.me)
  * Added Greek (el) by [Takis Bouyouris](http://www.nevma.gr)

= 7.0.3.3 =
* Increased cURL timeout to prevent API timeouts
* Namespaced Share Buttons CSS more so as to prevent potential conflicts with other plugins
* Bugfix: Resolved issue where data-summary was not encoding correctly

= 7.0.3.2 =
* Adjusted the "get started" screen so it's visible on smaller screens
* Bugfix: Fixed Share Buttons not rendering with certain settings
* Bugfix: Site Name is now actually used at setup

= 7.0.3.1 =
* Bugfix: Should fix most, if not all, lingering issues related to share buttons or related content not showing up!
* Various performance improvements

= 7.0.3.0 =
* New feature: You can now center, left AND right align your share buttons!
* New feature: Added support for *custom headers* for share buttons! ([How-To Instructions](http://support.shareaholic.com/entries/24846703-How-to-use-a-custom-Header-image))
* New feature: You can now on / off toggle the "More Options" share button
* Various bug fixes and performance improvements
* Cleaned up assets directory, as a result the plugin zip file is now a lot smaller
* Added a check to ensure multiple versions of Shareaholic are not running at the same time on the same install
* Bugfix: A host of fixes for the unresponsive "Edit Button" and "General Website Settings" button bug (If you're still facing this issue, [please contact us](http://support.shareaholic.com/anonymous_requests/new))

= 7.0.2.0 =
* This is a big update based on a lot of user feedback!
* For Facebook, sharers are now taken directly to Facebook
* Fixed how Twitter and Facebook sharing work on mobile devices
* Now access Share Button and Related Content settings without a (free) account, although it is highly encouraged

= 7.0.1.0 =
* Several bug fixes, in addition to -
* Huge update! The plugin has been completely re-written from the ground up to be faster, simpler to use
* Choose from snazzy new Related Post themes
* Related Posts now come mobile optimized and responsive out of the box - Shareaholic automagically determines how many Related Posts to show given how much screen width it is given
* Customize your "You may also like" Related Posts text
* Option to exclude any URL from Related Posts
* Choose from new Share button themes! (including vertical share buttons!)
* Additional URL shortener options
* "Pages" now also have options to exclude Share Buttons, Recommendations
* Addition of new shareaholic:language tag to improve related content and recommendations computation
* Bugfix: Facebook Debugger will no longer show "Parser Mismatched Metadata" warnings
* Bugfix: Page titles are now properly encoded
* Bugfix: URL Shortener is now being set properly when upgrading from v6 or earlier
* More robust curl function, more robust plugin
* Show Related Posts data status

= 6.1.3.8 =
* Bugfix: fixed "Cannot use object of type WP_Error"

= 6.1.3.7 =
* [Bugfix](http://wordpress.org/support/topic/big-issue-with-css): More robust CSS

= 6.1.3.6 =
* Show Related Posts data status
* Updated screenshots (corrected WordPress logo)

= 6.1.3.5 =
* Much faster Related Posts processing for new users!

= 6.1.3.4 =
* Upgraded PHP short tags
* A host of bug fixes and performance improvements
* Deprecated Yandex

= 6.1.3.1 =
* Bug fixes & event reporting

= 6.1.3.0 =
* Fixed Bitly not picking up custom credentials
* Fixed links to Help Center docs
* Fixed Twitter template not getting picked up by Like Button Sets, Classic Bookmarks
* Deprecated Squidoo, Posterous (can no longer share to these services)
* Deprecated Awe.sm, Su.pr

= 6.1.2.0 =
* Fix for Facebook Like button error (Facebook now requires non-encoded URL's to be passed)

= 6.1.1.0 =
* JavaScript is now hosted on Amazon's CDN to make everything blazing fast!
* Removed Strands, FAQPal, Tipd, Sphinn, Twittley (services have shut down)
* Removed Technorati, Ning (can no longer share to these services)

= 6.1.0.0 =
* Fixed syntax error caught by latest jQuery
* Fixed encoding errors
* Support for Shareaholic Content Tags - shareaholic:image and shareaholic:site_name
* Update links to new analytics
* Admin panel code optimizations
* Load time optimization by reducing # of Twitter API calls
* Deprecated "comment feed" service

= 6.0.0.3 =
* Updated screenshots

= 6.0.0.1 =
* New feature: Recommendations - drive more pageviews and engagement by displaying per post Related Posts to your readers (enable via the admin panel)
* New sharing style - Classic Bookmarks
* Redesigned Dashboard
* Cleaned up legacy code for greater efficiency

= 5.0.0.4 =
* MAJOR UPDATE!
* New translations!
  -> Belarusian (by Alexander Ovsov)
  -> Polish (by Bartosz Chojnacki)
  -> Catalan (by Joan Jordi Berdullas Segura)
  -> Bulgarian (by Nikolay Nikolov)
  -> Lithuanian (by Nata Strazda)
* Added Google Plus as a service to SexyBookmarks
* Added support to show Topbar across different types of pages (posts, pages, index & category)
* Added Share Counts for LinkedIn
* Added functionality to enable/disable SexyBookmarks independently
* Added brand new, much improved way to share posts via email!
* Added support to enforce publisher specified language locale
* Social Analytics are now also viewable by contributors, authors and editors (previously limited to admins)
* Fixed bug: Twitter counter display position in Like Button Set
* Fixed bug: Nofollow links in "new mode"
* New activation page
* Numerous performance optimizations 
* Custom Twitter template is now used universally
* URL shortener settings now used universally
* Cleaned up legacy code for greater efficiency
* Added Google Analytics Social Tracking Feature

= 4.0.6.8 =
* Added support for Pinterest
* Cleaned up directory listing
* Performance improvements achieved by reducing the number of JavaScript calls
* Cleaned up depreciated services: Mixx, Google Reader, Google Buzz, Netvibes
* Minor bug fixes

= 4.0.6.5 =
* Added support for Google Analytics Social Interaction Analytics
* Added Awe.sm URL shortener support
* Limited showing Shareaholic updates to the plugin's admin page
* Fixed bug: Incorrect url used by TopBar on homepage
* Fixed bug: Twitter counter in Like button set
* Fixed bug: SSL conflicts
* Fixed bug: Bit.ly bug

= 4.0.6.4 =
* Fixed bug where background image would appear even if it was disabled

= 4.0.6.3 =
* Added a topbar with sharing options
* Add Tweet button to the "like button" sharing set
* Symbolic directory path is now supported as custom path
* Fixed bug: related to manual mode
* Fixed bug: related to category pages & manual mode 
* Fixed bug: related to special characters in page title
* Optimizations for performance

= 4.0.6.2 =
* Fixed changelog formatting
* Enhancements for screen reader accessibility

= 4.0.6.1 =
* Fixed potential "headers already sent" error
* Refinements to Open Graph Tags (can now disable on individual posts)
* Provided accessibility support for SexyBookmarks style sharing icons
* Removed Propeller from service list (depreciated service)

= 4.0.5.9 =
* Fixed css

= 4.0.5.8 =
* Fixed typo/version number

= 4.0.5.7 =
* Fixed SSL compatibility (all assets now loaded over https when a page is served over https).
* Fixed Google +1 count issue
* Fixed Google +1 shared link titles showing properly on Shareaholic.com User Dashboard
* Fixed jQuery IE bug (will be much more stable in IE)
* Custom sprite generation certified compatible with WordPress Multisite
* Shareaholic's proprietary data attributes are now HTML5-compliant.
* FAQ moved to https://shareaholic.com/tools/wordpress/faq
* Usage & Installation guide moved to https://shareaholic.com/tools/wordpress/usage-installation
* Added browser extension promo
* Added Support for Open Graph Tags (for Facebook and Google +1 sharing) - Featured Image or First Gallery Image in post will be selected for Open Graph Tag
* Added links to live support in admin panel

= 4.0.5.6 =
* Many cross platform compatibility enhancements
* Fixed +1/Like not working in manual mode
* Fixed role lookup errors affecting older versions of WordPress (ex. v2.7.1)
* Fixed misc. path and folder permission bugs

= 4.0.5.5 =
* Updated for handling Window Server related paths

= 4.0.5.4 =
* Fix for certain settings not being saves in previous release

= 4.0.5.3 =
* Small bug fix affecting very few

= 4.0.5.2 =
* Fixes path issues with previous release (critical update if you upgraded to v4.0.5.1)

= 4.0.5.1 =
* Lots of performance upgrades
* No longer need to re-CHMOD directories on upgrade!
* Can now specify custom directory to store Shareaholic custom files

= 4.0.4.2 =
* Super charged options for Like/Send/+1 Button set
* Quick bug fixes affecting some themes
* Ability to disable SexyBookmarks from specific pages now limited to site Editors and Admins only.

= 4.0.4.1 =
* Bug fixes (highly recommended update)

= 4.0.3 =
* Quick bug fix affecting some themes

= 4.0.2 =
* Lots of performance enhancements
* Now includes Google's +1 Button
* Now includes Facebook's Send Button
* Updated translations:
  * French (by [Maitre Mo](http://maitremo.fr))
  * Greek (by Daphne Christoforidou)
  * Estonian (by Cristo Pajust)
  * German (by Michael S.)
  * Dutch (by Arend & Adriaan)
  * Lithuanian (by Aukse)
  * Bulgarian (by Mladen Gradev)
  * Hungarian (by Murvai-Buzogány László)
  * Spanish (by Diego)
  * Portuguese - Brazil (by Oscar)
  * Farsi - Persian (by Mohammad)
* Fix for cases of misaligned Designer Tooltips
* Fix for potential conflict with Featured Content Gallery plugin
* Ability to disable SexyBookmarks from specific pages (ex. password protected pages)

= 4.0.1 =
* Facebook Like Button
* Plugin Health Status Monitor
* Designer Tooltips
* Analytics: meet the people who spread your content the most
* Faster Twitter loading

= 3.3.12 =
* Added "Share Count" support for Google Buzz
* Cleaned up folder structure
* Tweaks for mobile browsers (iphone, ipod, etc)

= 3.3.11 =
* Google hosted jQuery now only loads if not already present on page (plugin needs jQuery 1.4.4+)
* Various bug fixes for "new" mode
* Added a new default_spritegen directory structure that will fetch the sprite files in case spritegen directory is not accessible
* Twitter now also opens an overlay on the same page for easier sharing in "old" mode

= 3.3.10 =
* Added default sprite & css files for added compatibility
* Fixed short tags php bug that crept in v3.3.9

= 3.3.9 =
* WP-Minify plugin compatibility mode fix
* Share Counter bug fix
* Improved performance by switching to a single JavaScript load instead of two in "new" mode

= 3.3.8 =
* "New" mode is now turned on by default
* Added a notice for Admins if spritegen directory isn't writable (http://goo.gl/LjuxD)
* Twitter now opens an overlay on the same page for easier sharing

= 3.3.7 =
* Cleaned up spritegen directory structure
* Correctly encoding foreign language characters in Twitter template
* Show PHP 5 upgrade message to only admins
* Misc performance upgrades
* Updated Arabic translation (by [Modar Soos](http://www.sada-sy.com))

= 3.3.6 =
* New API endpoint to show the Share Count for your website
* Compatibility fixes for older WP installs

= 3.3.5 =
* Fix for PHP 4 users

= 3.3.4 =
* MAJOR UPDATE: URL shortening now 100% faster, better, smarter -- we moved the shortening function to the Share API for much improved reliability
* Removed support for unreliable URL shorteners - snip, cligs and tinyarrows
* Removed support for Yahoo! Buzz (service is shutting down)
* Updated Arabic translation (by [Modar Soos](http://www.sada-sy.com))
* Updated all MO translation files

= 3.3.2 =
* Quick fix for admin menu PHP error

= 3.3.1 =
* Fix for W3C validation errors (thanks to [Maitre Mo](http://maitremo.fr))
* Fix for Twitter breaking for certain custom templates
* Removed support for sl.ly URL shortener due to poor performance
* Revamped sidebar menu

= 3.2.12 =
* Updated Twitter definition
* Various jQuery related bug fixes

= 3.2.11 =
* Lots of fixes to the beta thanks to your feedback.  We're getting close to switching over completely!
* Much improved jQuery conflict detection for beta users
* New alert that reminds users to re-save their settings on upgrade
* Switched over to use the Share API (http://shareapi.com)

= 3.2.10 =
* Share Counters for Twitter and Facebook! (beta exclusive)
* Admin toggle for Shareaholic promo link

= 3.2.9 =
* Fix for a W3C validation error
* Updated Arabic translation (by [Modar Soos](http://www.sada-sy.com))
* Updated French translation (by [Maitre Mo](http://maitremo.fr))
* Updated Portuguese (Brazil) translation (by [Barukar](http://www.classinoiva.com.br))
* Includes link to Shareaholic Browser Tools

= 3.2.8 =
* Fix for Arras theme
* Depreciating `selfserv_sexy()` function.  It has been replaced with `selfserv_shareaholic()`
* Admin toggle for Perf script

= 3.2.7 =
* Adds support for Google's URL shortener (goo.gl)
* Updated Bit.ly shortening
* Updated Greek translation (by [Nick Mouratidis](http://www.kepik.gr))

= 3.2.6 =
* Quick fix for admin area (icons)

= 3.2.5 =
* Fixes slow page load issue
* Compatibility fixes for WP v3.0.3
* xhtml compliance fix
* Updated "Most Popular" services list
* Service list now has titles!  Find services in a snap

= 3.2.4.2 =
* Removed warning messages about WP_FOOTER and WP_HEAD

= 3.2.4.1 =
* Fixed SAFE_MODE issue regarding fopen()
* Fixed mkdir() issue by changing to wp_mkdir_p()
* Fixed $d_tags and $keywords undefined problem
* Fixed typo in request URL leading to errors being returned
* Fixed manual mode when using BETA
* Removed timeout from http request

= 3.2.4 =
* Complete re-write to increase efficiency and speed

= 3.2.3.1 =
* Small bug fix for short URLs when cURL not enabled
* Removed Fleck as it no longer exists
* Removed "Load scripts in footer" from default settings

= 3.2.3 =
* Added urldecode() to bitly and supr JSON requests
* Removed fopen() from the sprite request, now uses the WP http api
* Updated translation folder definition to filesystem path
* Updated the Italian translation

= 3.2.2 =
* Added Portuguese translation (pt_PT)
* Fixed problem with su.pr short URLs not working
* Fixed persistent bug from 3.2
* Fixed error in stylesheet name
* Added referrer to API request

= 3.2.1.1.2 =
* Fixed JS counter
* Complete revamp of naming scheme

= 3.2.1.1.1 =
* Better activation hook to check old naming scheme

= 3.2.1.1 =
* Fixed charset problem with htmlspecialchars()
* Names are now automatically replaced from sexy- to shr- upon upgrade/activation
* Fixed issue causing one icon to display multiple times
* Fixed expanding blank space issue
* Fixed caching issue by adding version number to file names rather than as parameters

= 3.2 =
* Resolved security issue
* Added Buzzster!, Yahoo! Mail, Gmail, & Hotmail
* Fixed GoogleBuzz link (didn't validate)
* Fixed mailto link
* Changed jQuery to $ in all scripts (with noconflict)
* Changed all CSS classes from sexy- to shr- in public css
* Renamed images from sexy- to shr-
* Added new Google Reader and Twitter icons
* Integrated new "configure tweet" method
* Removed twitter ID field
* Updated custom mods function with new image names
* Custom mods function now copies style-dev.css rather than the minified (style.css)
* Dynamic Sprite Generator API now live for everyone to use!
* Tested with WP3.0 (passed with flying colors!)
* Added feature to automagically reset all short URLs when you select a new service
* Added option to display menu above AND below content
* Updated translations

= 3.1.3 =
* Added Settings link to plugin display panel
* Fixed issue with feed not displaying links properly
* Small admin changes
* Final fix for annoying bullets in menu

= 3.1.2 =
* Fixed accessibility issue with RTL languages
* Fixed validity issue with links (unescaped ampersands)
* Fixed issue with icons not appearing correctly for Google Reader and Google Bookmarks

= 3.1.1 =
* Quick bug fix for the bug that appeared immediately after releasing 3.1

= 3.1 =
* Many improvements in the coding efficiency
* Removed Devmarks as it no longer exists
* Updated the old Google Bookmarks icon
* Added new feature to Mister-Wong so that now the *.com* extension is replaced dynamically based on your locale
* Removed DesignMoo and Blogosphere News
* Added DZone
* Added Kaevur (Estonian)
* Added Virb
* Added Box.net
* Added Google Reader
* Added Bonzobox
* Added Zabox
* Added OkNotizie (Italian)
* Added Springpad
* Added Plaxo
* Added Viadeo
* Added Google Buzz

= 3.0.1 =
* Fix for fatal error if you downloaded v3.0 before `8:30am CST on Feb 1st, 2010`
* Fix for Google Bookmarks image not displaying correctly
* Fix for spritegen not working if wordpress installed in subdirectory
* Spritegen now outputs minified CSS as well
* Added activation hook to generate sprite automatically upon activating the plugin

= 3.0 =
* New Sprite Image is generated when you save options (If you have PHP5 or above with PHPGD, & don't have custom mods feature on)
* Also reduced the size of the images with Smush It
* Separated Background Images
* Fixed Translation Strings
* Added option to load javascript in blog's footer
* Added compatibility with YOURLS plugin
* Added Settings link in plugin's information section
* Many improvements in the coding efficiency
* Minified public JS
* Added DZone
* Added Kaevur (Estonian)
* Added Virb
* Added Box.net
* Removed Devmarks as it no longer exists
* Added Google Reader
* Updated the old Google Bookmarks icon
* Added Bonzobox
* Added Zabox
* Added OkNotizie (Italian)
* Added Springpad
* Added Plaxo
* Added Viadeo
* Added option to allow you to NOT use a URL shortener if you so choose
* Added new feature to Mister-Wong so that now the *.com* extension is replaced dynamically based on your locale
* Minified stylesheet to save a couple KB

= 2.6.1.3 =
* Updated Danish translation
* Updated French translation
* Added Norwegian translation
* Added Dutch translation
* Fixed validity issue with Strands & Plurk sharing links
* Updated methods of calling styles and scripts
* Fixed issue with sponsor messages not staying hidden
* Fixed JSON compatibility issue due to multiple instances of the JSON class

= 2.6.1.2 =
* Added Plurk
* Added Danish translation
* Fixed dashboard styling in IE
* Removed sidebar ads
* Added new plugin sponsorship network
* Added ability to select all, none, and popular networks
* Added German translation and a german BG image
* Added custom donation form in sidebar

= 2.6.1.1 =
* Added Turkish translation
* Added and updated Italian translation
* Added Tumblr, Strands, Stumpedia, Current, Blogger

= 2.6.1 =
* This is a "re-release" of *v2.6.0*, but hopefully without the massive amounts of errors this time. 
* Also removed any and all API calls the plugin was making so as to prevent SexyBookmarks from being the _culprit_ when it comes to people receiving the "Unexpected http error occurred during the API request" error.
* Removed some old warnings/errors that are no longer needed.
* Solved the riddle of the disappearing footers/sidebars (I think)
* Better optimized the dashboard and image sprites
* I believe this version fixes the problem with bitly creating massive amounts of short URLs for each post, but only time and trial by fire will tell...
* Also added Orkut

= 2.6.0.1 =
* This is actually a rollback release back to 2.5.5.1 due to the very unstable nature of 2.6.0. I'll look into that soon. Sorry for having you all update more than once within such a short span of time. we're having growing pains. --norman

= 2.6.0 =
* Optimized/Reduced file sizes
* Plugin now uses sprite for all icons in dashboard
* Custom mods feature added to prevent mods from being lost during upgrade
* Got rid of feedity and replaced top contributors list with custom function
* Optimized dashboard jQuery functions to be less redundant
* Added wishlist to sidebar
* Added TheWebBlend, Wykop, BlogEngage, Hyves, Pusha, Hatena Bookmarks, MyLinkVault, SlashDot, Squidoo, Propeller, FAQpal, Evernote, Meneame, Bitacoras, JumpTags, Bebo, N4G

= 2.5.5.1 =
* Undo the jQuery compatibility "fix" introduced in 2.5.5 which generated a ridiculous amount of bug reports. JQuery is now a dependency by default instead of the fix which made it optional. If other activated plugins or your theme is including JQuery and NOT using WordPress's built-in wp_enqueue_script functions, you're doing it wrong!

= 2.5.5 =
* SexyBookmarks now only loads it's CSS/JS if the menu is being displayed on a particular page/post
* Added a jQuery compatibility fix for those of you who have had trouble with jQuery related issues
* Short URLs are now only generated once a post is published
* Fixed validity of links added in last release
* Fixed a couple small dashboard bugs (mostly jQuery related)
* Added Italian translation
* Added Sphinn, Fleck, Xerpi, Netvibes, Netvouz, NUjij, GlobalGrind, Wikio, Blogosphere News, Posterous, Techmeme, eKudos, Ping.fm, ToMuse
* Reinstated email link with simple mailto
* Updated readme with new info
* Fixed issue with Twitter link breaking if title includes quotes
* Updated default translation files
* Added new screenshots

= 2.5.4.1 =
* Fixed fatal error "cannot redeclare plugins_api()"

= 2.5.4 =
* Added update notice
* Fixed a couple minor css issues in dashboard
* Fixed issue where some themes were causing icons to display vertically rather than horizontally
* Added Ning, DesignBump, Hacker News (news.ycombinator), Identica, PrintFriendly to the list
* Added Romanian translation

= 2.5.3.4 =
* Added French translation
* Added ability to turn SexyBookmarks on/off on a post by post basis
* Added more stringent dashboard checks to prevent more conflicts
* Fixed issue with the default URL shortener
* Added [B2L Shortener](http://b2l.me)
* Changed Twitter message from RT @username to (via @username)
* Fixed problem with plugin adding Blog name to beginning of post titles when shared
* Fixed problem with bit.ly URLs breaking and returning error
* Fixed bug causing Twittley default category not to hold it's value

= 2.5.3.3 =
* snuck in fixing issues introduced w/ some css changes.
* also just made another release for those who may have gotten the improper release from last night so you won't have to jump thru hoops to get a fixed version.

= 2.5.3.2 =
* No changes, just fixing SVN hiccup from earlier tonight

= 2.5.3.1 =
* Fixed issue from **v2.5.3** where CSS was not being applied properly
* Fixed issue with bit.ly being stubborn when selected

= 2.5.3 =
* Added i18n / l10n support
* Added Russian translation and several popular Russian bookmarking sites
* Added DesignMoo
* Added bit.ly support and integration
* Fixed plugin conflicts due to jQuery incompatibility


= 2.5.2.3 =
* Added mobile browser check & ability to hide menu from mobile
* Fixed issue with titles & URLs on index pointing to site and not individual articles
* Fixed persistent Twittley error message when saving settings
* Resolved issue with Google Bookmarks link
* Fixed Subscribe to comments link
* Fixed issue with some themes forcing borders and background colors for menu items
* Minor dashboard adjustments

= 2.5.2.2 =
* Changed icon of Fwisp by request of site owner
* Fixed status message problem when trying to dismiss more than one
* Re-added Twitter Friendly Links support after accidental removal
* Added an automatic check/removal of email link for those who previously had it set

= 2.5.2.1 =
* Fixed URL shortening bug from 2.5.2
* Fixed persistent Twitter bug
* Fixed readme problem

= 2.5.2 =
* Added cligs, Supr, Short-to, and Trim as supported URL shortening services
* Added Fwisp as a supported site
* FIXED TWITTER ENCODING BUG!!!
* Updated/Optimized readme file
* Updated screenshot
* Completely redesigned the entire plugin options page
* Refactored some JS code.
* Limited the jQuery selector for "external" links within the .sexy-bookmarks div.
* Do not apply JS when links are set **not** to open in a new window in the case that some other plugin is handling such links.
* Added a few more BG images to choose from.
* Removed email link until further notice.
* Fixed the issue with scripts and styles loading throughout the entire dashboard.
* Fixed small issue with manual mode returning wrong post titles.
* Added Twittley to the list of sites

= 2.5.1 =
* Fixed problem with auto-centering and animation slide effect not working.

= 2.5 =
* Added a permalink structure check so that ALL subscribe to comments links will work no matter how your permalinks are configured.
* Fixed my CSS goof for people who's theme was applying a background color rather than the desired image.
* Added the ability to host your own short URLs by using the [Twitter Friendly Links Plugin](http://wordpress.org/extend/plugins/twitter-friendly-links/).
* You can now choose to place the menu on your site anywhere **once** and it will work throughout the entire site rather than having it displayed on every page/article.
* Added new "smart options" in the admin area (dependent options).
* Added new background image "Share the wealth!".
* Updated the "Sharing is sexy!" and "Sharing is caring!" images.

= 2.4.3 =
* Replaced the deceased Yahoo! MyWeb with Yahoo! Buzz and a few custom features for that particular service.
* Fixed error with images not showing up for Tipd, Tumblr, and PFBuzz.

= 2.4.2 =
* Fixed typo with one of the URL shortening services.
* Fixed the subscribe to comments feed error I created.

= 2.4.1 =
* Small CSS fix for anyone having CSS generated content placed in the menu by their theme's stylesheet.
* Fixed validation error for PFBuzz link.

= 2.4 =
* Added Tipd, Tumblr, and PFBuzz to the list of available sites.

= 2.3.4 =
* Small CSS fix for those of you who don't get the "hover" effect on mouseover.

= 2.3.3 =
* Fixed Snipr URL shortener.
* Minor CSS fixes

= 2.3.2 =
* Added option to reset/refresh all stored short URLs.

= 2.3.1 =
* Fixed auto-centering js not being included when it should be.
* Fixed minor bug causing apostrophes to not be encoded properly for email subject/body.

= 2.3.0 =
* Restyled the admin panel and logically grouped the options/settings.
* Removed use of inline styles (most of them anyway).
* Minor bug fix for servers that don't support short tags (i.e. you're getting all the Array Array Array messages).

= 2.2.4 =
* Added iZeby and Mister Wong to the list of available sites.

= 2.2.3 =
* Fixed minor CSS issue introduced in v2.2.2
* Added option to auto-center the bookmarks menu (via jQuery).

= 2.2.2 =
* Added option to vertically expand multi-rowed bookmark lines on mouseover using jQuery.

= 2.2.1 =
* Fixed problem with short tags that caused an array to print at top of your pages.
* Fixed urlencode of subject and body of email link.
* Fixed code's "validity".
* Title text shows up correctly now rather than displaying the word "Array" when hovering over links.

= 2.2 =
* Icons are now rearrangeable.
* You can now pick your own URL shortening service.
* Code is more efficient and puts less strain on the server.

= 2.1.5 =
* Fixed bug causing email link to break layouts in some cases (minor update, only critical to those using NextGen plugin).

= 2.1.4 =
* Fixed small bug that was messing up the "Quick Edit" styles in the dashboard (minor update, not critical).

= 2.1.3 =
* Replaced cURL command with custom function that stores short URLs in the database to reduce server load.
* Replaced Furl with Diigo since Furl no longer exists.
* Now only fetching short URL if Twitter is selected to be displayed in the menu.

= 2.1.2 =
* Added ability to choose which URL shortening service to use.
* Also added a fallback to file_get_contents() if cURL is not enabled on your server.
* Added another fallback so that if file_get_contents() isn't enabled either, the URL won't be shortened and will simply print the permalink of the post.

= 2.1.1 =
* Fixed the bug causing your sites to crash right and left due to timeouts with the URL shortening service.

= 2.1 =
* Added ability to display menu on main page.
* Fixed 2 minor bugs with email link
* Shortened URLs are now static and do not change with each page refresh.

= 2.0.3 =
* Fixed error causing RSS and Email icons not to show up when using manual method.

= 2.0.2 =
* Fixed the display error for Yahoo and Stumbleupon when using manual method.

= 2.0.1 =
* Fixed the problem with your blogname showing up in each post.
* Also fixed the encoding of **:** and **?** characters.

= 2.0 =
* Added newsvine, devmarks, linkedin, "Email to friend", and "Subscribe to comments".
* Got rid of the table based layout for the admin options area, and replaced it with DIVs.
* Added another option for choosing the background image of the DIV that contains the menu.

= 1.4 =
* FAIL - abandoned development and skipped ahead

= 1.3.4 =
* Done away with all third party URL shortening services. Now using my own service so that you will not receive errors when the max API limit has been reached.

= 1.3.3 =
* Fixed Twitter links (http://is.gd has a new api with tighter restrictions, so now the plugin uses http://ri.ms to shorten links).

= 1.3.2 =
* Added a custom function so that you can now insert the menu into your theme anywhere you choose.

= 1.3.1 =
* Fixed my goof from last night that caused images to disappear.
* Added extra functionality for Twitter link (auto @reply with your Twitter id).
* Twitter link automatically shortens the URL to each post via the API at [IS.GD](http://is.gd).

= 1.3 =
* Corrected a css bug causing the DIV's background image to show.

= 1.2.1 =
* Fixed issue people have been having with an additional overlay of the menu where it shouldn't be (other plugin conflicts).

= 1.2 =
* Critical namespace update, no longer "WP-Social-Bookmarks".
* Added function to allow you to choose page, post, or both.

= 1.1.4 =
* Resolved issue that caused the menu to be placed at top of post even if "below post" was chosen.

= 1.1.3 =
* Fixed bug that caused pages to disappear,
* Now plugin only displays on single posts

= 1.1.2 =
* Fixed issue with custom css section overlapping icons in options page.
* Added custom background styles to the container DIV.

= 1.1.1 =
* Added a custom CSS section for styling the container DIV.

= 1.1 =
* Added Twitter to the list.
* Added a few more options.

= 1.0 =
* Initial release!

== Upgrade Notice ==

= 7.0.3.6 =
New "Vertical" theme for Related Content! Organized the "Advanced Settings" page and Shareaholic shortcode now support title, link and summary parameters.

= 7.0.3.5 =
Language localizations and bugfixes.

= 7.0.3.4 =
Fix for security vulnerability. Upgrade immediately.

= 7.0.3.3 =
This is a highly recommended upgrade. Fixes issues of API timeouts and data-summary not being encoding correctly.

= 7.0.3.2 =
This is a highly recommended upgrade. Fixes issues affecting users on smaller screens and includes performance improvements.

= 7.0.3.1 =
This is a highly recommended upgrade. Should fix most, if not all, lingering issues related to share buttons and related content apps not showing on webpages.

= 7.0.3.0 =
Lots of new features! You can now center, left and right align your share buttons, use custom headers, toggle the "more options" button, various bug fixes, performance improvements and more.

= 7.0.2.0 =
As always, we're listening and working in all your feedback. This release represents a slew of updates based on a lot of user feedback. For Facebook sharing, sharers are now taken directly to Facebook, now access Share Button and Related Content settings without an (free) account, and much much more.

= 7.0.1.0 =
* Huge update! Completely re-written from the ground up to be faster and with a new simple interface! Includes brand new Share button themes (including vertical share buttons!) and Related posts themes. Related Posts now come mobile optimized and responsive out of the box - Shareaholic automagically determines how many Related Posts to show given how much screen width it is given. You can now even customize your "You may also like" text and exclude URLs.

= 6.1.3.5 =
Several bug fixes and performance improvements. This is a highly recommended upgrade!

= 3.2.3.1 =
Fixed small bug with short URL function which caused it to fail if you do not have cURL enabled

= 3.2.3 =
Tested on several servers which still had issues with the past releases, and worked on each. You should feel more confident about upgrading to this version.

= 3.2.1.2 =
Bug fixes for persistent bugs that weren't fixed in v3.2.1.1

= 3.2.1.1 =
Bug fix release for all bugs that arose with v3.2

= 3.2 =
Finally integrated the sprite generator (long overdue) plus several critical performance bug fixes

= 3.1 =
The dynamic sprite generator has been completely rewritten from scratch, so this *should* be the final attempt at getting all of the inconsistencies and errors fixed in the v3 series that has caused so many problems so far.

= 3.0.1 =
Major bug fixes for v3.0 - Upgrade immediately if you've installed v3.0 as this will fix problems you probably haven't even noticed yet. Will need to go to Settings->SexyBookmarks and save settings again after upgrading.

= 3.0 =
Users whose servers have PHP5+ AND the PHPGD library installed will need to login to their dashboard (Settings -> SexyBookmarks) and click the "Save Changes" button upon upgrading to generate a dynamic image sprite based on your selection of networks.